# confitec

./: README.md
Backend/: CONFITEC.sln
Backend/Api/: Confitec.Api.csproj  Startup.cs  appsettings.json
Backend/Api/Controllers/: EscolaridadeController.cs  UsuarioController.cs
Backend/Api/Model/Usuario/: ListarUsuarioVM.cs  UsuarioVM.cs
Backend/Api/Properties/: launchSettings.json
Backend/Api/configurations/: ServiceMediatrExtensions.cs
Backend/Application/: Confitec.Application.csproj
Backend/Application/Commands/Escolaridade/: ObterEscolaridadeAtivaCommand.cs
Backend/Application/Commands/Usuario/: AlterarUsuarioCommand.cs  CadastrarUsuarioCommand.cs  DeletarUsuarioCommand.cs  ListarUsuarioCommand.cs  ObterUsuarioPorIdCommand.cs
Backend/Application/Configuration/: Response.cs
Backend/Application/Configuration/Behavior/Logging/: LoggingBehavior.cs
Backend/Application/Configuration/Behavior/Validation/: CommandValidationBehavior.cs
Backend/Application/ValueObjects/Escolaridade/: EscolaridadeVO.cs
Backend/Application/ValueObjects/Usuario/: UsuarioListaVO.cs  UsuarioPorIdVO.cs
Backend/Domain/Entities/: Escolaridade.cs  Usuario.cs
Backend/Infrastructure/: Bootstrapper.cs  Confitec.Infrastructure.csproj
Backend/Infrastructure/Configuration/: EscolaridadeConfiguration.cs  UsuarioConfiguration.cs
Backend/Infrastructure/Context/: ApplicationDbContext.cs
Backend/Infrastructure/Migrations/: 20210715222307_InitialCreate.Designer.cs  20210715222307_InitialCreate.cs  20210715233126_PopularEscolaridade.Designer.cs  20210715233126_PopularEscolaridade.cs  ApplicationDbContextModelSnapshot.cs
Backend/Services/: Bootstrapper.cs  Confitec.Services.csproj
Backend/Services/Handlers/Escolaridade/: ObterEscolaridadeAtivaHandler.cs
Backend/Services/Handlers/Usuario/: AlterarUsuarioHandler.cs  CadastrarUsuarioHandler.cs  DeletarUsuarioHandler.cs  ListarUsuarioHandler.cs  ObterUsuarioPorIdHandler.cs
Backend/Validation/: Confitec.Validation.csproj  FailFastRequestBehavior.cs  Response.cs
Backend/Validation/Validator/Usuario/: CadastrarUsuarioValidator.cs
Front/confitec-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Front/confitec-web/e2e/src/: app.e2e-spec.ts
Front/confitec-web/src/: index.html
Front/confitec-web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Front/confitec-web/src/app/core/components/: alert-dialog.ts  confirm-dialog.component.ts
Front/confitec-web/src/app/core/model/: notification-message.model.ts
Front/confitec-web/src/app/core/model/usuario/: listarUsuarioDTO.ts  (+1 more)
Front/confitec-web/src/app/core/service/: escolaridade.service.ts  notification.service.ts  usuario.service.ts
Front/confitec-web/src/app/views/listar-usuario/: listar-usuario.component.css  listar-usuario.component.html  listar-usuario.component.ts
Front/confitec-web/src/app/views/salvar-usuario/: salvar-usuario.component.css  salvar-usuario.component.html  salvar-usuario.component.spec.ts  salvar-usuario.component.ts
Front/confitec-web/src/shared/: invalid-date.directive.ts
